#
# WindowsApps Package configuration file
#

[main]
# Defines a custom label for the windows app catalog items
# Catalog items will be formatted "<item_label> <app_name>" e.g. "Windows App: Music"
#
# Default: Windows App:
#item_label = Windows App:
